# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

OK, so I've never used this before but here goes. We're trying to put together a program to help inventory Nightmare Vermont equipment (like power drivers, tables saws, etc) so that we can better keep track of stuff.

I've got a thing started in Python, but I need some direction in terms of what we actually want the program to do and in terms of actual programming help.

First off: how do I import my code?